# Visual Studio Code
.vscode/

# backend
backend/.env
backend/vendor/
backend/composer.lock
backend/public/hot
backend/public/storage
backend/storage/*.key
backend/.vagrant
backend/Homestead.json
backend/Homestead.yaml
backend/npm-debug.log
backend/yarn-error.log
backend/.phpunit.result.cache


# frontend
frontend/node_modules
frontend/package-lock.json
frontend/npm-debug.log*